<?xml version="1.0"?>
<robot name="mallard">

  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>
  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>
  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>
  <material name="gray">
    <color rgba="0.8 0.8 0.8 1.0"/>
  </material>



  <link name="base_link">
      <!-- Channels (aluminum connecting elements) -->
      <visual name="r_channel_visual">
        <geometry> 
          <box size="0.450 0.038 0.038"/>
        </geometry>
        <material name="gray"/>
        <origin rpy="0 0 0" xyz="0 -0.15 0"/> 
      </visual>
      <collision name="r_channel_collision">
        <geometry> 
          <box size="0.450 0.038 0.038"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 -0.15 0"/> 
      </collision>

      <visual name="l_channel_visual">
        <geometry> 
          <box size="0.450 0.038 0.038"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0.15 0"/> 
      </visual>
      <collision name="l_channel_collision">
        <geometry> 
          <box size="0.450 0.038 0.038"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0.15 0"/> 
      </collision>

      <!-- Cylinders (acrylic tubes)-->
      <visual name="front_tube_visual">
        <geometry>
          <cylinder radius="0.057" length="0.5"/>
        </geometry>
        <origin xyz="0.225 0 0.076" rpy="1.5707 0.0 0.0"/>
      </visual>
      <collision name="front_tube_collision">
        <geometry>
          <cylinder radius="0.057" length="0.5"/>
        </geometry>
        <origin xyz="0.225 0 0.076" rpy="1.5707 0.0 0.0"/>
      </collision>

      <visual name="rear_tube_visual">
        <geometry>
          <cylinder radius="0.057" length="0.5"/>
        </geometry>
        <origin xyz="-0.225 0 0.076" rpy="1.5707 0.0 0.0"/>
      </visual>
      <collision name="rear_tube_collision">
        <geometry>
          <cylinder radius="0.057" length="0.5"/>
        </geometry>
        <origin xyz="-0.225 0 0.076" rpy="1.5707 0.0 0.0"/>
      </collision>

      <!-- chassis physics -->
      <inertial>
        <mass value="5.25"/>
        <inertia ixx="0.17" ixy="0.0" ixz="0.0" iyy="0.25" iyz="0.0" izz="0.40"/>
      </inertial>
  </link>


  <link name="lidar">
    <visual name="lidar_base">
      <geometry>
        <box size="0.06 0.061 0.048"/>
      </geometry>
      <material name="blue"/>
      <origin xyz="0.0 0.0 0.0"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.06 0.061 0.048"/>
      </geometry>
      <origin xyz="0.0 0.0 0.0"/>
    </collision>

    <visual name="optical_hood">
      <geometry>
        <cylinder radius="0.025" length="0.037"/>
      </geometry>
      <material name="blue"/>
      <origin xyz="0.0 0.0 0.048"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.025" length="0.037"/>
      </geometry>
      <origin xyz="0.0 0.0 0.048"/>
    </collision>

    <inertial>
      <mass value="0.250"/>
      <inertia ixx="0.00020" ixy="0.0" ixz="0.0" iyy="0.00020" iyz="0.0" izz="0.00015"/>
    </inertial>
  </link>

  <joint name="lidar_to_base_link" type="fixed">
    <parent link="base_link"/>
    <child link="lidar"/>
    <origin xyz="0.225 0.0 0.152" rpy="0.0 0.0 0.0"/>
  </joint>


</robot>
