<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='underwater'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <plugin name='freefloating_gazebo_fluid' filename='libfreefloating_gazebo_fluid.so'>
      <descriptionParam>robot_description</descriptionParam>
      <fluidTopic>current</fluidTopic>
      <alwaysOn>1</alwaysOn>
      <surface>0 0 0</surface>
      <updateRate>.001</updateRate>
    </plugin>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='mallard'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.008227 -0.003656 -0.013195 0 -0 0</pose>
          <mass>10.94</mass>
          <inertia>
            <ixx>0.18948</ixx>
            <ixy>0.00642093</ixy>
            <ixz>-0.0129112</ixz>
            <iyy>0.281161</iyy>
            <iyz>0.00356781</iyz>
            <izz>0.431538</izz>
          </inertia>
        </inertial>
        <collision name='base_link_fixed_joint_lump__mallard_box_collision'>
          <pose frame=''>0 0 0.057 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.564 0.5 0.152</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__lidar_body_only_collision_1'>
          <pose frame=''>0.225 0 0.152 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.061 0.048</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__lidar_body_only_collision_2'>
          <pose frame=''>0.225 0 0.2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.037</length>
              <radius>0.025</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_fixed_joint_lump__r_channel_visual_visual'>
          <pose frame=''>0 -0.15 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.038 0.038</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__l_channel_visual_visual_1'>
          <pose frame=''>0 0.15 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.038 0.038</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__front_tube_visual_visual_2'>
          <pose frame=''>0.225 0 0.076 1.5707 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.5</length>
              <radius>0.057</radius>
            </cylinder>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__rear_tube_visual_visual_3'>
          <pose frame=''>-0.225 0 0.076 1.5707 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.5</length>
              <radius>0.057</radius>
            </cylinder>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__ballast_1_visual_4'>
          <pose frame=''>0.225 -0.25 0.076 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.01</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__ballast_2_visual_5'>
          <pose frame=''>-0.225 -0.25 0.076 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.01</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__lidar_body_only_visual_6'>
          <pose frame=''>0.225 0 0.152 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.061 0.048</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__lidar_body_only_visual_7'>
          <pose frame=''>0.225 0 0.1945 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.037</length>
              <radius>0.025</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__urg_lidar_visual_8'>
          <pose frame=''>0.225 0 0.1945 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.01</length>
              <radius>0.01</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <sensor name='head_hokuyo_sensor' type='ray'>
          <visualize>1</visualize>
          <update_rate>15</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-1.5708</min_angle>
                <max_angle>1.5708</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>10</max>
              <resolution>0.005</resolution>
            </range>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_head_hokuyo_controller' filename='libgazebo_ros_laser.so'>
            <robotNamespace>/</robotNamespace>
            <alwaysOn>1</alwaysOn>
            <update_rate>15</update_rate>
            <topicName>lidar/data</topicName>
            <frameName>lidar_body_only</frameName>
            <bodyName>lidar_body_only</bodyName>
          </plugin>
          <pose frame=''>0.225 0 0.1945 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='x_thr_left'>
        <pose frame=''>-0.138 0.207 -0.041 3.14159 -1.57079 3.14159</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name='x_thr_left_1_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='x_thr_left_2_visual_1'>
          <pose frame=''>0 0 0.01125 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.045</length>
              <radius>0.047</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='x_thr_left' type='revolute'>
        <child>x_thr_left</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-3.14159</lower>
            <upper>3.14159</upper>
            <effort>30</effort>
            <velocity>5</velocity>
          </limit>
          <dynamics>
            <damping>1</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='x_thr_right'>
        <pose frame=''>-0.138 -0.207 -0.041 3.14159 -1.57079 3.14159</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name='x_thr_right_1_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='x_thr_right_2_visual_1'>
          <pose frame=''>0 0 0.01125 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.045</length>
              <radius>0.047</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='x_thr_right' type='revolute'>
        <child>x_thr_right</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-3.14159</lower>
            <upper>3.14159</upper>
            <effort>30</effort>
            <velocity>5</velocity>
          </limit>
          <dynamics>
            <damping>1</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='y_thr_left'>
        <pose frame=''>0.233 0.064 -0.041 -1.57079 1.57079 3.14159</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name='y_thr_left_1_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='y_thr_left_2_visual_1'>
          <pose frame=''>0 0 0.01125 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.045</length>
              <radius>0.047</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='y_thr_left' type='revolute'>
        <child>y_thr_left</child>
        <parent>base_link</parent>
        <axis>
          <xyz>1 0 -0</xyz>
          <limit>
            <lower>-3.14159</lower>
            <upper>3.14159</upper>
            <effort>30</effort>
            <velocity>5</velocity>
          </limit>
          <dynamics>
            <damping>1</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='y_thr_right'>
        <pose frame=''>-0.233 0.064 -0.041 -1.57079 1.57079 3.14159</pose>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name='y_thr_right_1_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1</length>
              <radius>0.02</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='y_thr_right_2_visual_1'>
          <pose frame=''>0 0 0.01125 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.045</length>
              <radius>0.047</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='y_thr_right' type='revolute'>
        <child>y_thr_right</child>
        <parent>base_link</parent>
        <axis>
          <xyz>1 0 -0</xyz>
          <limit>
            <lower>-3.14159</lower>
            <upper>3.14159</upper>
            <effort>30</effort>
            <velocity>5</velocity>
          </limit>
          <dynamics>
            <damping>1</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <static>0</static>
      <plugin name='freefloating_gazebo_control' filename='libfreefloating_gazebo_control.so'>
        <switchService>switch</switchService>
        <updateRate>100</updateRate>
        <link>base_link</link>
        <thruster>
          <effort>2</effort>
          <name>x_thr_left</name>
        </thruster>
        <thruster>
          <effort>2</effort>
          <name>x_thr_right</name>
        </thruster>
        <thruster>
          <effort>2</effort>
          <name>y_thr_left</name>
        </thruster>
        <thruster>
          <effort>2</effort>
          <name>y_thr_right</name>
        </thruster>
        <thruster>
          <map>0 1 0 0 0 0</map>
          <effort>2</effort>
        </thruster>
        <robotNamespace>/mallard/</robotNamespace>
      </plugin>
      <pose frame=''>0 0 1 0 -0 0</pose>
    </model>
    <model name='terrain'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/konrad/ROS/workspaces/ros_gazebo_ws/src/ros_gazebo_pkgs/freefloating_gazebo_demo/terrain/shipwreck/terrain.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/konrad/ROS/workspaces/ros_gazebo_ws/src/ros_gazebo_pkgs/freefloating_gazebo_demo/terrain/shipwreck/terrain.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='walkway_metal_straight'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose frame=''>0 0.762 0.076075 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.524 1.524 0.15215</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://walkway_metal_straight/meshes/mesh.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.70863 -0.54094 0 0 -0 0</pose>
    </model>
    <state world_name='underwater'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1588263992 68096443</wall_time>
      <iterations>0</iterations>
      <model name='mallard'>
        <pose frame=''>0 0 1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='x_thr_left'>
          <pose frame=''>-0.138 0.207 0.959 3.14159 -1.57079 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='x_thr_right'>
          <pose frame=''>-0.138 -0.207 0.959 3.14159 -1.57079 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='y_thr_left'>
          <pose frame=''>0.233 0.064 0.959 -1.57079 1.57079 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='y_thr_right'>
          <pose frame=''>-0.233 0.064 0.959 -1.57079 1.57079 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='terrain'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='walkway_metal_straight'>
        <pose frame=''>-2.70863 -0.54094 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.70863 -0.54094 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
